# picopica

./: .gitignore  CAA.md  CODEOWNERS  CONTRIBUTING.md  pom.xml  readme.md
.github/: pull_request_template.md
.github/workflows/: caa-check.yml
src/assembly/: maven-central.xml
src/main/java/org/ainslec/picopica/: Api.java  BKind.java  DirectiveKind.java  HtmlDirective.java  HtmlKind.java  HtmlMatchEnd.java  LanguageMode.java  Lexer.java  LexerCursor.java  LexerState.java  LineOmitter.java  LineOmitterJavadoc.java  MatchEnd.java  PicoPica.java  Token.java  TokenType.java
src/test/java/org/ainslec/picopica/: DetailedJavaTests.java  DetailedTestsJava.java  DetailedTestsPython.java  DetailedTestsPythonTests.java  DetailedTestsSql.java  DetailedTestsSqlTests.java  LanguageModeLexerTests.java  ReadmeTests.java
